INFURA_API_KEY=

GOERLI_DEPLOYER_PRIVATE_KEY=
GOERLI_ADMIN_ADDRESS=
GOERLI_AGGREGATOR_ADDRESS="0x140FaFD9B6F802D94d65e8675aA326beEC92274A"
GOERLI_WALLET_CHECK="0x3106E1cb92ffFb73c752A8781457471Fc666fC5a"

MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_ADMIN_ADDRESS=
MAINNET_AGGREGATOR_ADDRESS=
MAINNET_WALLET_CHECK=